# YELP - BUSINESS

In [1]:
import pandas as pd
from pandas import json_normalize

In [2]:
def nulos_df(df):
    cant_nulos = df.isnull().sum()
    porcentaje_nulos = round((cant_nulos/len(df))*100, 2)
    resumen =pd.DataFrame({'CantNulos':cant_nulos,'Nulos(%)': porcentaje_nulos})

    return resumen

In [3]:
Yelp_business = pd.read_pickle("Yelp/business.pkl")
print(Yelp_business.shape)
Yelp_business.head(3)

(150346, 28)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,...,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,NaN,93101,34.426679,-119.711197,5.0,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,NaN,63123,38.551126,-90.335695,3.0,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,NaN,85711,32.223236,-110.880452,3.5,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [166]:
Yelp_business.columns

Index(['business_id', 'name', 'address', 'city', 'state', 'postal_code',
       'latitude', 'longitude', 'stars', 'review_count', 'is_open',
       'attributes', 'categories', 'hours', 'business_id', 'name', 'address',
       'city', 'state', 'postal_code', 'latitude', 'longitude', 'stars',
       'review_count', 'is_open', 'attributes', 'categories', 'hours'],
      dtype='object')

In [116]:
Yelp_business.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150346 entries, 0 to 150345
Data columns (total 28 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150346 non-null  object
 1   name          150346 non-null  object
 2   address       150346 non-null  object
 3   city          150346 non-null  object
 4   state         150343 non-null  object
 5   postal_code   150346 non-null  object
 6   latitude      150346 non-null  object
 7   longitude     150346 non-null  object
 8   stars         150346 non-null  object
 9   review_count  150346 non-null  object
 10  is_open       150346 non-null  object
 11  attributes    136602 non-null  object
 12  categories    150243 non-null  object
 13  hours         127123 non-null  object
 14  business_id   5 non-null       object
 15  name          5 non-null       object
 16  address       5 non-null       object
 17  city          5 non-null       object
 18  state         5 non-null       object
 19  postal_code   5 non-null       object
 20  latitude      5 non-null       object
 21  longitude     5 non-null       object
 22  stars         5 non-null       object
 23  review_count  5 non-null       object
 24  is_open       5 non-null       object
 25  attributes    5 non-null       object
 26  categories    5 non-null       object
 27  hours         5 non-null       object
dtypes: object(28)
memory usage: 33.3+ MB

In [4]:
nulos_df(Yelp_business)

              CantNulos  Nulos(%)
business_id           0      0.00
name                  0      0.00
address               0      0.00
city                  0      0.00
state                 3      0.00
postal_code           0      0.00
latitude              0      0.00
longitude             0      0.00
stars                 0      0.00
review_count          0      0.00
is_open               0      0.00
attributes        13744      9.14
categories          103      0.07
hours             23223     15.45
business_id      150341    100.00
name             150341    100.00
address          150341    100.00
city             150341    100.00
state            150341    100.00
postal_code      150341    100.00
latitude         150341    100.00
longitude        150341    100.00
stars            150341    100.00
review_count     150341    100.00
is_open          150341    100.00
attributes       150341    100.00
categories       150341    100.00
hours            150341    100.00

In [4]:
df1 = Yelp_business.iloc[:, :14]  # Primer DataFrame con las primeras 15 columnas
df2 = Yelp_business.iloc[:, 14:]  # Segundo DataFrame con el resto de las columnas

In [5]:
df1.head(2)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,NaN,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,NaN,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."

In [7]:
df2.head(2)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df1 = df1.combine_first(df2)

In [9]:
nulos_df(df1)

              CantNulos  Nulos(%)
business_id           0      0.00
name                  0      0.00
address               0      0.00
city                  0      0.00
state                 3      0.00
postal_code           0      0.00
latitude              0      0.00
longitude             0      0.00
stars                 0      0.00
review_count          0      0.00
is_open               0      0.00
attributes        13744      9.14
categories          103      0.07
hours             23223     15.45

---
# ETL

In [7]:
df1.head(2)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,NaN,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",NaN
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,NaN,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."

In [8]:
df1['name'].nunique()

114117

In [9]:
df_subway = df1[df1['name'].str.contains('subway', case=False, na=False) | df1['name'].isnull()]
print(df_subway.shape)
df_subway.head(2)

(480, 14)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
122,VZzivJEbmHItOxNXJB3SpA,Subway,"330 Franklin Rd, Ste 900-d",Brentwood,TN,37027,36.026363,-86.789473,2.5,14,1,"{'BusinessParking': '{'garage': False, 'street...","Sandwiches, Fast Food, Restaurants","{'Monday': '9:0-22:0', 'Tuesday': '9:0-22:0', ..."
964,vuL3QCjFZ7lU5LMdUAmZ9Q,Subway,383 W Lancaster Ave,Wayne,FL,19087,40.044263,-75.399354,1.5,5,0,NaN,"Sandwiches, Fast Food, Restaurants",NaN

In [10]:
df_subway['state'].value_counts()

state
PA    108
FL    104
TN     41
IN     39
AZ     30
LA     27
MO     25
CA     24
NJ     22
NV     15
ID     15
AB     14
IL      9
DE      7
Name: count, dtype: int64

In [11]:
# Filtrar solo estados que analizaremos
df_filtrado = df_subway[df_subway['state'].isin(['PA', 'FL','TN'])]
df_filtrado.shape

(253, 14)

In [12]:
mapeo_estados = {
    'PA': 'Pennsylvania',
    'FL': 'Florida',
    'TN': 'Tennessee'
}

# Aplicar el reemplazo utilizando el mÃ©todo replace
df_filtrado.loc[:, 'state'] = df_filtrado['state'].replace(mapeo_estados)

In [13]:
df_filtrado['state'].value_counts()

state
Pennsylvania    108
Florida         104
Tennessee        41
Name: count, dtype: int64

In [14]:
df_filtrado['name'].value_counts()

name
Subway                243
Subway Restaurants      9
Subway - Franklin       1
Name: count, dtype: int64

In [15]:
df_filtrado.head(2)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
122,VZzivJEbmHItOxNXJB3SpA,Subway,"330 Franklin Rd, Ste 900-d",Brentwood,Tennessee,37027,36.026363,-86.789473,2.5,14,1,"{'BusinessParking': '{'garage': False, 'street...","Sandwiches, Fast Food, Restaurants","{'Monday': '9:0-22:0', 'Tuesday': '9:0-22:0', ..."
964,vuL3QCjFZ7lU5LMdUAmZ9Q,Subway,383 W Lancaster Ave,Wayne,Florida,19087,40.044263,-75.399354,1.5,5,0,NaN,"Sandwiches, Fast Food, Restaurants",NaN

In [16]:
nulos_df(df_filtrado)

              CantNulos  Nulos(%)
business_id           0       0.0
name                  0       0.0
address               0       0.0
city                  0       0.0
state                 0       0.0
postal_code           0       0.0
latitude              0       0.0
longitude             0       0.0
stars                 0       0.0
review_count          0       0.0
is_open               0       0.0
attributes            1       0.4
categories            0       0.0
hours                21       8.3

In [17]:
df_filtrado.loc[:, 'hours'] = df_filtrado['hours'].fillna('SD')
df_filtrado.loc[:, 'attributes'] = df_filtrado['attributes'].fillna('SD')

In [18]:
print(df_filtrado.shape)
df_filtrado.head(2)

(253, 14)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
122,VZzivJEbmHItOxNXJB3SpA,Subway,"330 Franklin Rd, Ste 900-d",Brentwood,Tennessee,37027,36.026363,-86.789473,2.5,14,1,"{'BusinessParking': '{'garage': False, 'street...","Sandwiches, Fast Food, Restaurants","{'Monday': '9:0-22:0', 'Tuesday': '9:0-22:0', ..."
964,vuL3QCjFZ7lU5LMdUAmZ9Q,Subway,383 W Lancaster Ave,Wayne,Florida,19087,40.044263,-75.399354,1.5,5,0,SD,"Sandwiches, Fast Food, Restaurants",SD

In [19]:
df_exp = df_filtrado.copy()

In [20]:
df_exp['state'].value_counts()

state
Pennsylvania    108
Florida         104
Tennessee        41
Name: count, dtype: int64

In [21]:
df_exp.head(2)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
122,VZzivJEbmHItOxNXJB3SpA,Subway,"330 Franklin Rd, Ste 900-d",Brentwood,Tennessee,37027,36.026363,-86.789473,2.5,14,1,"{'BusinessParking': '{'garage': False, 'street...","Sandwiches, Fast Food, Restaurants","{'Monday': '9:0-22:0', 'Tuesday': '9:0-22:0', ..."
964,vuL3QCjFZ7lU5LMdUAmZ9Q,Subway,383 W Lancaster Ave,Wayne,Florida,19087,40.044263,-75.399354,1.5,5,0,SD,"Sandwiches, Fast Food, Restaurants",SD

In [22]:
df_filtrado = df_filtrado.copy()
df_filtrado.drop(columns=['attributes', 'hours'], inplace=True)

In [23]:
#print(df_filtrado.shape)
df_filtrado.head(2)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories
122,VZzivJEbmHItOxNXJB3SpA,Subway,"330 Franklin Rd, Ste 900-d",Brentwood,Tennessee,37027,36.026363,-86.789473,2.5,14,1,"Sandwiches, Fast Food, Restaurants"
964,vuL3QCjFZ7lU5LMdUAmZ9Q,Subway,383 W Lancaster Ave,Wayne,Florida,19087,40.044263,-75.399354,1.5,5,0,"Sandwiches, Fast Food, Restaurants"

AGREGA COLUMNA 'gmap_id' QUE ES LA UNION ENTRE GOOGLEMAPS Y YELP

In [1]:
import os
import pandas as pd

In [2]:
df_hechos = pd.read_csv('IDs/business_id_VS_gmap_id.csv')
print(df_hechos.shape)
df_hechos.head(2)

(20, 5)

,business_id,gmap_id,address,latitude,longitude
0,eLS3G2FMhq1kJ5obGYsG0Q,0x89c5ec6267ae4963:0x3a2d9f2ef33ca94b,"Subway, 500 Terry Rich Blvd, St Clair, PA 17970",40.727507,-76.189959
1,u4FJ7DgSX2rTzWT3A9gIKQ,0x89c696b2df706743:0xe3caf8ccb9212572,"Subway Restaurants, 2800 Audubon Village Dr, A...",40.127052,-75.433271

In [3]:
df_hechos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   business_id  20 non-null     object
 1   gmap_id      20 non-null     object
 2   address      20 non-null     object
 3   latitude     20 non-null     float64
 4   longitude    20 non-null     float64
dtypes: float64(2), object(3)
memory usage: 932.0+ bytes

In [26]:
merged_df = pd.merge(df_filtrado, df_hechos[['longitude', 'latitude', 'business_id','gmap_id']], on=['business_id'], how='left')
print(merged_df.shape)
merged_df.head(2)

(253, 15)

,business_id,name,address,city,state,postal_code,latitude_x,longitude_x,stars,review_count,is_open,categories,longitude_y,latitude_y,gmap_id
0,VZzivJEbmHItOxNXJB3SpA,Subway,"330 Franklin Rd, Ste 900-d",Brentwood,Tennessee,37027,36.026363,-86.789473,2.5,14,1,"Sandwiches, Fast Food, Restaurants",NaN,NaN,NaN
1,vuL3QCjFZ7lU5LMdUAmZ9Q,Subway,383 W Lancaster Ave,Wayne,Florida,19087,40.044263,-75.399354,1.5,5,0,"Sandwiches, Fast Food, Restaurants",NaN,NaN,NaN

In [27]:
merged_df['gmap_id'].nunique()

20

In [183]:
#merged_df.to_csv("yelp_business.csv", index = False)

# Separa 'attributes'

In [28]:
df_exp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 253 entries, 122 to 150231
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   business_id   253 non-null    object
 1   name          253 non-null    object
 2   address       253 non-null    object
 3   city          253 non-null    object
 4   state         253 non-null    object
 5   postal_code   253 non-null    object
 6   latitude      253 non-null    object
 7   longitude     253 non-null    object
 8   stars         253 non-null    object
 9   review_count  253 non-null    object
 10  is_open       253 non-null    object
 11  attributes    253 non-null    object
 12  categories    253 non-null    object
 13  hours         253 non-null    object
dtypes: object(14)
memory usage: 29.6+ KB

In [29]:
df_new = json_normalize(df_exp['attributes'])
print(df_new.shape)
df_new.head(2)

(253, 24)

,BusinessParking,OutdoorSeating,RestaurantsTakeOut,RestaurantsPriceRange2,DriveThru,GoodForKids,Ambience,BusinessAcceptsCreditCards,RestaurantsAttire,GoodForMeal,...,Caters,BikeParking,WiFi,Alcohol,NoiseLevel,RestaurantsTableService,WheelchairAccessible,BusinessAcceptsBitcoin,DogsAllowed,ByAppointmentOnly
0,"{'garage': False, 'street': False, 'validated'...",False,True,1,False,True,"{'touristy': False, 'hipster': False, 'romanti...",True,u'casual',"{'dessert': False, 'latenight': False, 'lunch'...",...,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df_exp.reset_index(drop=True, inplace=True)
df_new.reset_index(drop=True, inplace=True)

df_exp.reset_index(drop=True, inplace=True)
df_final = pd.concat([df_exp, df_new], axis = 1)
df_final.shape

(253, 38)

In [31]:
df_final.drop(columns=['address','city','state','postal_code','latitude','longitude','stars','review_count','is_open','categories','hours','attributes'], inplace=True)

In [32]:
df_final.drop(columns=['Alcohol','GoodForMeal','Ambience','DriveThru','BusinessParking','ByAppointmentOnly','RestaurantsAttire'], inplace=True)

In [33]:
print(df_final.shape)
df_final.head(2)

(253, 19)

,business_id,name,OutdoorSeating,RestaurantsTakeOut,RestaurantsPriceRange2,GoodForKids,BusinessAcceptsCreditCards,HasTV,RestaurantsDelivery,RestaurantsReservations,RestaurantsGoodForGroups,Caters,BikeParking,WiFi,NoiseLevel,RestaurantsTableService,WheelchairAccessible,BusinessAcceptsBitcoin,DogsAllowed
0,VZzivJEbmHItOxNXJB3SpA,Subway,False,True,1,True,True,True,True,False,True,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,vuL3QCjFZ7lU5LMdUAmZ9Q,Subway,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
nulos_df(df_final)

                            CantNulos  Nulos(%)
business_id                         0      0.00
name                                0      0.00
OutdoorSeating                    100     39.53
RestaurantsTakeOut                  2      0.79
RestaurantsPriceRange2             10      3.95
GoodForKids                        52     20.55
BusinessAcceptsCreditCards         55     21.74
HasTV                             105     41.50
RestaurantsDelivery                 9      3.56
RestaurantsReservations            52     20.55
RestaurantsGoodForGroups           55     21.74
Caters                             47     18.58
BikeParking                       163     64.43
WiFi                              174     68.77
NoiseLevel                        149     58.89
RestaurantsTableService           235     92.89
WheelchairAccessible              248     98.02
BusinessAcceptsBitcoin            251     99.21
DogsAllowed                       252     99.60

In [35]:
df_final = df_final.fillna('SD')

In [36]:
print(df_final.shape)
df_final.head(2)

(253, 19)

,business_id,name,OutdoorSeating,RestaurantsTakeOut,RestaurantsPriceRange2,GoodForKids,BusinessAcceptsCreditCards,HasTV,RestaurantsDelivery,RestaurantsReservations,RestaurantsGoodForGroups,Caters,BikeParking,WiFi,NoiseLevel,RestaurantsTableService,WheelchairAccessible,BusinessAcceptsBitcoin,DogsAllowed
0,VZzivJEbmHItOxNXJB3SpA,Subway,False,True,1,True,True,True,True,False,True,False,SD,SD,SD,SD,SD,SD,SD
1,vuL3QCjFZ7lU5LMdUAmZ9Q,Subway,SD,SD,SD,SD,SD,SD,SD,SD,SD,SD,SD,SD,SD,SD,SD,SD,SD

In [37]:
df_final['RestaurantsPriceRange2'].value_counts()

RestaurantsPriceRange2
1     242
SD     10
2       1
Name: count, dtype: int64

In [38]:
df_final.to_csv("yelp_business_atributos.csv", index = False)